#Licence path
#Set path to licence file
#Example: E:/Projects/GroupDocs/app/Resources/Aspose License/GroupDocs.Viewer.Java.lic
#ATTENTION: for trial version set it as null.
groupdocs.annotation.licensePath=E:/Projects/GroupDocs/app/Resources/Aspose License/annotation/GroupDocs.Annotation.Java.lic

#Application path
#Application path is used in application for receiving and sending requests
#Path can be absolute, relative, empty or null
#groupdocs.annotation.applicationPath=http://127.0.0.1:8080/document-annotation
#Note: document-annotation is the context path
#groupdocs.annotation.applicationPath=custom-url
#Note: custom-url prefix will be used in addition to application and context path, ex: http://127.0.0.1:8080/document-annotation/custom-url
#groupdocs.annotation.applicationPath=null
#groupdocs.annotation.applicationPath=
#Note: null or empty value will set default application request URI, in this case http://127.0.0.1:8080/document-annotation
groupdocs.annotation.applicationPath=http://127.0.0.1:8080/document-annotation

## Files path: absolute path to files (documents) directory.
groupdocs.annotation.basePath=E:/Projects/GroupDocs/app/xFiles

#Authorization
#Set true ONLY if annotation requests will be overridden for authorization
groupdocs.annotation.useAuthorization=false

#Cache
#Use cache generated files
groupdocs.annotation.useCache=false

#Use browser cache
groupdocs.annotation.useBrowserCache=false

#File expiration date
#File upload expiration date in minutes
#Set to 0 if file is never expired
groupdocs.annotation.expirationDate=5

#Locales path
#Locales path is used to change application locale if supported
#If locales path is null, then viewer's default locales will be used
#Note: locales path is a directory path, do not specify full path to locale file. System will automatically detect system locale and set it using one of the existing locales from specified directory.
groupdocs.annotation.localesPath=null

#Encryption key
#NOTE: key must be 16 characters long!
groupdocs.annotation.encryptionKey=GroupDocsEncrypt

#Quality
#Default quality of generated images
groupdocs.annotation.quality=100

#Show thumbnails
groupdocs.annotation.showThumbnails=true

#Open thumbnails
groupdocs.annotation.openThumbnails=false

#Initial zoom
groupdocs.annotation.initialZoom=100

#Zoom to fit width
groupdocs.annotation.zoomToFitWidth=true

#Zoom to fit height
groupdocs.annotation.zoomToFitHeight=false

#Width
#Viewer width
groupdocs.annotation.width=0

#Height
#Viewer height
groupdocs.annotation.height=0

#Background color
#NOTE: leave empty for default
groupdocs.annotation.backgroundColor=

#Show folder browser button
groupdocs.annotation.showFileExplorer=false

#Show print button
groupdocs.annotation.showPrint=true

#Show download button
groupdocs.annotation.showDownload=true

#Show zoom button
groupdocs.annotation.showZoom=true

#Show paging
groupdocs.annotation.showPaging=true

#Show viewer style control
groupdocs.annotation.showViewerStyleControl=true

#Show search
groupdocs.annotation.showSearch=true

#Pre-load pages count
groupdocs.annotation.preloadPagesCount=0

#Viewer style
groupdocs.annotation.viewerStyle=1

#Support text selection
#Set if user will be able to select(copy) text
groupdocs.annotation.supportTextSelection=true

#Use pdf printing
groupdocs.annotation.usePdfPrinting=false

#Toolbar buttons box shadow style
#NOTE: leave empty for default
groupdocs.annotation.toolbarButtonsBoxShadowStyle=

#Toolbar buttons box shadow hover style
#NOTE: leave empty for default
groupdocs.annotation.toolbarButtonsBoxShadowHoverStyle=

#Thumbnails container background color
#NOTE: leave empty for default
groupdocs.annotation.thumbnailsContainerBackgroundColor=

#Thumbnails container border right color
#NOTE: leave empty for default
groupdocs.annotation.thumbnailsContainerBorderRightColor=

#Toolbar border bottom color
#NOTE: leave empty for default
groupdocs.annotation.toolbarBorderBottomColor=

#Toolbar input field border color
#NOTE: leave empty for default
groupdocs.annotation.toolbarInputFieldBorderColor=

#Toolbar button border color
#NOTE: leave empty for default
groupdocs.annotation.toolbarButtonBorderColor=

#Toolbar button border hover color
#NOTE: leave empty for default
groupdocs.annotation.toolbarButtonBorderHoverColor=

#Thumbnails container width
#NOTE: minimum 0
groupdocs.annotation.thumbnailsContainerWidth=0

#Show download errors in popup
groupdocs.annotation.showDownloadErrorsInPopup=false

#Show image width
groupdocs.annotation.showImageWidth=false

#Show header
groupdocs.annotation.showHeader=true

#Minimum image width
groupdocs.annotation.minimumImageWidth=0

#Enable standard error handling
groupdocs.annotation.enableStandardErrorHandling=true

#
groupdocs.annotation.useHtmlBasedEngine=false

#Use image based printing
groupdocs.annotation.useImageBasedPrinting=true

#Download file as PDF
groupdocs.annotation.downloadPdfFile=false

#Search for separate words
groupdocs.annotation.searchForSeparateWords=false

#preventTouchEventsBubbling
groupdocs.annotation.preventTouchEventsBubbling=false

#Use inner thumbnails
groupdocs.annotation.useInnerThumbnails=true

#Watermark text
# NOTE: leave empty if there is no need in watermark text
groupdocs.annotation.watermarkText=

#Watermark color
# NOTE: leave empty for default
groupdocs.annotation.watermarkColor=

#Support page reordering
groupdocs.annotation.supportPageReordering=false

#Only shrink large pages
groupdocs.annotation.onlyShrinkLargePages=true

#Search highlight color
groupdocs.annotation.searchHighlightColor=

#Current search highlight color
groupdocs.annotation.currentSearchHighlightColor=

#Treat phrases in double quotes as exact phrases
groupdocs.annotation.treatPhrasesInDoubleQuotesAsExactPhrases=false

#Use png images For html based engine
groupdocs.annotation.usePngImagesForHtmlBasedEngine=false

#Show one page in row
groupdocs.annotation.showOnePageInRow=false

#Load all pages on search
groupdocs.annotation.loadAllPagesOnSearch=false

#Use em scaling
groupdocs.annotation.useEmScaling=false

#Right click menu enabled
groupdocs.annotation.enableRightClickMenu=true

#Show toolbar
groupdocs.annotation.showToolbar=true

#Side panel enabled
groupdocs.annotation.enableSidePanel=true

#Scroll on focus
groupdocs.annotation.scrollOnFocus=true

#Strikeout annotation color
groupdocs.annotation.strikeOutColor=

#Tools enabled
groupdocs.annotation.enabledTools=2047

#Connector position
groupdocs.annotation.connectorPosition=0

#Save reply when focus is lost
groupdocs.annotation.saveReplyOnFocusLoss=false

#Annotations is clickable
groupdocs.annotation.clickableAnnotations=true

#
groupdocs.annotation.disconnectUncommented=false

#Strikeout mode
groupdocs.annotation.strikeoutMode=1

#Sidebar
groupdocs.annotation.sidebarContainerSelector=div.comments_sidebar_wrapper

#Use page number in url hash
groupdocs.annotation.usePageNumberInUrlHash=false

#
groupdocs.annotation.textSelectionSynchronousCalculation=true

#
groupdocs.annotation.variableHeightPageSupport=true

#Use JavaScript document descriptor
groupdocs.annotation.useJavaScriptDocumentDescription=true

#Right panel enabled
groupdocs.annotation.rightPanelEnabled=true

#Create markup
groupdocs.annotation.createMarkup=true

#Use PDF
groupdocs.annotation.use_pdf=true

#_mode
groupdocs.annotation.mode=annotatedDocument

#
groupdocs.annotation.selectionContainerSelector=[name='selection-content']

#Graphics container selector
groupdocs.annotation.graphicsContainerSelector=.annotationsContainer

#Widget id
groupdocs.annotation.widgetId=annotation-widget