#Licence path
#Set path to licence file
#Example: E:/Projects/GroupDocs/app/Resources/Aspose License/GroupDocs.Viewer.Java.lic
#ATTENTION: for trial version set it as null.
groupdocs.annotation.licensePath=E:/Projects/GroupDocs/app/Resources/Aspose License/annotation/GroupDocs.Annotation.Java.lic

#Application path
#Application path is used in application for receiving and sending requests
#Path can be absolute, relative, empty or null
#groupdocs.annotation.applicationPath=http://127.0.0.1:8080/document-annotation
#Note: document-annotation is the context path
#groupdocs.annotation.applicationPath=custom-url
#Note: custom-url prefix will be used in addition to application and context path, ex: http://127.0.0.1:8080/document-annotation/custom-url
#groupdocs.annotation.applicationPath=null
#groupdocs.annotation.applicationPath=
#Note: null or empty value will set default application request URI, in this case http://127.0.0.1:8080/document-annotation
groupdocs.annotation.applicationPath=null

## Files path: absolute path to files (documents) directory.
groupdocs.annotation.basePath=E:/Projects/GroupDocs/app/xFiles

# File upload path
groupdocs.annotation.uploadPath=/upload/

# Storage type
# default | sqlite | mysql | mssql | postgre | json | xml
groupdocs.annotation.storageType=default

# Database Storage path
# Used for json and xml storage
groupdocs.annotation.storagePath=${groupdocs.annotation.basePath}/storageDirectory

# Database server
groupdocs.annotation.dbServer=127.0.0.1

# Database port
groupdocs.annotation.dbPort=3306

# Database name
groupdocs.annotation.dbName=AnnotationDB

# Database user name
groupdocs.annotation.dbUsername=root

# Database user pasword
groupdocs.annotation.dbPassword=

#Authorization
#Set true ONLY if annotation requests will be overridden for authorization
groupdocs.annotation.useAuthorization=false

#Cache
#Use cache generated files
groupdocs.annotation.useCache=false

#Use browser cache
groupdocs.annotation.useBrowserCache=false

#File expiration date
#File upload expiration date in minutes
#Set to 0 if file is never expired
groupdocs.annotation.expirationDate=5

#Locales path
#Locales path is used to change application locale if supported
#If locales path is null, then viewer's default locales will be used
#Note: locales path is a directory path, do not specify full path to locale file. System will automatically detect system locale and set it using one of the existing locales from specified directory.
groupdocs.annotation.localesPath=null

#Encryption key
#NOTE: key must be 16 characters long!
groupdocs.annotation.encryptionKey=GroupDocsEncrypt

#Quality
#Default quality of generated images
groupdocs.annotation.quality=100

#Show thumbnails
groupdocs.annotation.showThumbnails=true

#Open thumbnails
groupdocs.annotation.openThumbnails=false

#Initial zoom
groupdocs.annotation.initialZoom=100

#Zoom to fit width
groupdocs.annotation.zoomToFitWidth=true

#Zoom to fit height
groupdocs.annotation.zoomToFitHeight=false

#Width
#Viewer width
groupdocs.annotation.width=0

#Height
#Viewer height
groupdocs.annotation.height=0

#Show folder browser button
groupdocs.annotation.showFileExplorer=true

#Show print button
groupdocs.annotation.showPrint=true

#Show zoom button
groupdocs.annotation.showZoom=true

#Show paging
groupdocs.annotation.showPaging=true

#Pre-load pages count
groupdocs.annotation.preloadPagesCount=0

#Show header
groupdocs.annotation.showHeader=true

#Use em scaling
groupdocs.annotation.useEmScaling=false

#Right click menu enabled
groupdocs.annotation.enableRightClickMenu=true

#Show toolbar
groupdocs.annotation.showToolbar=true

#Side panel enabled
groupdocs.annotation.enableSidePanel=true

#Scroll on focus
groupdocs.annotation.scrollOnFocus=true

#Underline annotation color
groupdocs.annotation.underlineColor=

#Tools enabled
groupdocs.annotation.enabledTools=8191

#Connector position
groupdocs.annotation.connectorPosition=0

#Save reply when focus is lost
groupdocs.annotation.saveReplyOnFocusLoss=false

#Annotations is clickable
groupdocs.annotation.clickableAnnotations=true

#
groupdocs.annotation.disconnectUncommented=false

#Strikeout mode 1 or 0
groupdocs.annotation.strikeoutMode=1

#Is any tool selection
groupdocs.annotation.anyToolSelection=true

#Sidebar
groupdocs.annotation.sidebarContainerSelector=div.comments_sidebar_wrapper

#Use page number in url hash
groupdocs.annotation.usePageNumberInUrlHash=false

#
groupdocs.annotation.textSelectionSynchronousCalculation=true

#
groupdocs.annotation.variableHeightPageSupport=true

#Right panel enabled
groupdocs.annotation.rightPanelEnabled=true

#Create markup
groupdocs.annotation.createMarkup=true

#Use PDF
groupdocs.annotation.use_pdf=true

#_mode
groupdocs.annotation.mode=annotatedDocument

#
groupdocs.annotation.selectionContainerSelector=[name='selection-content']

#Graphics container selector
groupdocs.annotation.graphicsContainerSelector=.annotationsContainer

#Widget id
groupdocs.annotation.widgetId=annotation-widget

# enable undo functional
groupdocs.annotation.undoEnabled=true

#Total max cache size for temp directory (in MB)
#Set null or 0 for unlimited size
groupdocs.annotation.maxCacheSize=10